# it-feeder

./: .gitignore  README.md  build.gradle
src/main/java/com/it/epolice/app/: EmbeddedServer.java
src/main/java/com/it/epolice/domain/: Geo.java  Geolocation.java  Image.java  ImageStatus.java  ImageType.java  PersistStatus.java  Source.java  UserStats.java  Vehicle.java  ViolationType.java
src/main/java/com/it/epolice/service/: ImageService.java
src/main/java/com/it/epolice/sync/: ImageHandler.java  ImageService.java
src/main/java/com/it/epolice/sync/db/: DataStoreFactoryBean.java  DatastoreFactory.java  ImageDAO.java  MongoFactoryBean.java  MorphiaFactoryBean.java
src/main/java/com/it/epolice/sync/db/dao/: ImageDAO.java
src/main/java/com/it/epolice/sync/fs/: Distributor.java  ImageDistributor.java  ImageFTPStore.java  ImageStore.java
src/main/java/com/it/epolice/sync/parser/: ImageParser.java
src/main/java/com/it/epolice/sync/solr/: IndexingException.java  IndexingService.java  SolrDocumentBuilder.java  SolrIndexingService.java
src/main/java/com/it/epolice/utils/: ImageUtils.java  MongoUtils.java
src/main/java/com/it/epolice/web/: ImageController.java  ReceiveFileController.java  UserController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  mongo-context.xml  web.xml
src/test/java/com/it/epolice/domain/: ImageTypeTest.java
src/test/java/com/it/epolice/solr/: SolrDocumentBuilderTest.java
src/test/java/com/it/epolice/sync/fs/: ImageDistributorTest.java
src/test/java/com/it/epolice/sync/parser/: ImageParserTest.java
src/test/java/com/it/epolice/utils/: ImageUtilsTest.java
src/test/resources/: ftp-inbound-context.xml  request-image.json  request-image001.json
