import com.sun.tools.javac.resources.compiler

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'
apply plugin: 'eclipse'

def springVersion = '3.2.3.RELEASE'
def jettyVersion = '8.1.14.v20131031'

repositories {
    mavenCentral()
}

configurations {
    executableWar
}

dependencies {
    compile "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            'javax.servlet:javax.servlet-api:3.0.1',
            'org.slf4j:slf4j-log4j12:1.7.2',
            "org.eclipse.jetty.aggregate:jetty-all:$jettyVersion",
            "commons-net:commons-net:3.3",
            'commons-beanutils:commons-beanutils:1.8.3',
            "org.codehaus.jackson:jackson-mapper-asl:1.9.13",
            'com.google.code.gson:gson:2.2.2',
            'com.google.guava:guava:14.0',
            'org.mongodb:mongo-java-driver:2.11.1',
            'org.mongodb.morphia:morphia:0.105',
            'org.mongodb.morphia:morphia-logging-slf4j:0.105',
            "org.eclipse.jetty:jetty-jsp:$jettyVersion",
            'org.apache.solr:solr-solrj:4.5.1'

    testCompile 'junit:junit:4.10',
                'org.hamcrest:hamcrest-all:1.1',
                'org.mockito:mockito-all:1.9.5',
                "org.springframework:spring-test:$springVersion"

    executableWar "org.eclipse.jetty.aggregate:jetty-all:$jettyVersion"
}

sourceSets.all {
    compileClasspath += configurations.executableWar
}

war {
    baseName = 'it-epolice'
    from {
        configurations.executableWar.collect {
            return it.isDirectory() ? it : zipTree(it)
        }
    }
    from "$buildDir/classes/main"
    exclude('**/META-INF/*.SF', '**/META-INF/*.RSA', '**/META-INF/*.DSA')
    manifest {
        attributes 'Main-Class': 'com.it.epolice.app.EmbeddedServer'
    }
}

jettyRun {
    httpPort = 8090
    contextPath = ""
    scanIntervalSeconds = 1
    doFirst {
        System.setProperty("log4j.configuration", "file://" + project.file("src/main/resources/log4j.properties").absolutePath)
    }
}